# train-track-layout-generator

./: .gitignore  gen_library.kt  input.json  pom.xml
.ai/: PRD.MD
output_test/: solution_1.json  solution_2.json  solution_3.json
src/main/kotlin/org/example/legotrack/: Main.kt
src/main/kotlin/org/example/legotrack/model/: Geometry.kt  Track.kt  TrackLibrary.kt
src/main/kotlin/org/example/legotrack/renderer/: LayoutJsonSerializer.kt  SvgRenderer.kt
src/main/kotlin/org/example/legotrack/solver/: LayoutScorer.kt  SolutionCanonicalizer.kt  Solver.kt
src/test/kotlin/org/example/legotrack/: SerializationTest.kt
src/test/kotlin/org/example/legotrack/model/: GeometryTest.kt
src/test/kotlin/org/example/legotrack/renderer/: LayoutJsonSerializerTest.kt  SvgRendererTest.kt
src/test/kotlin/org/example/legotrack/solver/: DuplicateTest.kt  ManualLayoutTest.kt  ScoringVerificationTest.kt  SidingDebugTest.kt  SolverTest.kt
src/test/resources/: user_layout.json
